[Desktop Entry]
Name=UFRaw
GenericName=Raw image converter
GenericName[da]=Raw-billedbehandler
GenericName[ru]=Преобразователь Raw-изображений
Comment=A utility to read and manipulate raw images from digital cameras
Comment[da]=Et program til at læse og behandle raw-billeder fra digitalkameraer
Comment[ru]=Обрабатка Raw-файлов и преобразование в TIFF/JPEG

Encoding=UTF-8
Version=1.0

Type=Application
Categories=Application;Graphics;Photography;GTK;

FilePattern=ufraw
Exec=ufraw %F
TryExec=ufraw
Terminal=false
StartupNotify=true

MimeType=application/x-ufraw;image/x-dcraw

Icon=ufraw.png
